curl -X PUT "localhost:9200/news" -d '{
"settings": {
"index": {
"number_of_shards": 2,
"number_of_replicas": 1
}
}
}'
-----------------------------------
three steps
1, make a json file include data
2, create index and configuration analyzer for it
ex:
curl -X PUT "http://localhost:9200/wiki" -d '{
  "index" : {
    "number_of_shards" : 4,
    "number_of_replicas" : 1 ,
    "analysis":{
      "analyzer":{
        "content" : {  #name of analyzer
          "type" : "custom",
          "tokenizer" : "standard",
          "filter" : ["lowercase" , "stop" , "kstem"],
          "char_filter" : ["html_strip"]
        }
      }
    }
  }
}'

3, configuration field mapping with type data
curl -X PUT "http://localhost:9200/wiki/articles/_mapping" -d '{
  "articles" :{
    "_all" : {"enabled" : true },
    "properties" :{
      "Title" : { "type" : "string" , "Analyzer":"content" ,"include_in_all" : true},
      "link" : { "type" : "string" , "include_in_all" : false ,"index" : "no" },
      "Author" : { "type" : "string" , "include_in_all" : false},
      "timestamp" : { "type" : "date", "format" : "dd-MM-yyyy HH:mm:ss" , "include_in_all" : false },
      "html" : { "type" : "string" ,"Analyzer":"content" , "include_in_all" : true }
    }
  }
}'

4, import json data to index
curl -XPOST 'localhost:9200/bank/account/_bulk?pretty&refresh' --data-binary "@accounts.json"

--------------------------------------------------
curl -X PUT "http://localhost:9200/products/product/_mapping" -d ' {
"product":{
  "properties":{
    "name":{"type":"string"},
    "description":{"type":"string"},
    "dateOfManufactoring":{"type":"date","format":"YYYY-MM-dd"},
    "price":{"type":"long"},
    "productType":{"type":"string","include_in_all":"false","index":"not_analyzed"
// By setting the attribute index as not_analyzed ,
// we are asking Elasticsearch not to analyze the string.
//This is required to do aggregation effectively.
    },
    "totalBuy":{"type":"long","include_in_all":"false"},
    "imageURL":{"type":"string","include_in_all":"false","index":"no"
// As we won't normally search URL's , we are setting
//the index to no. This means that this field is
//not searchable but retrievable.
    }
  }
 }
}'

Chú ý: 
- "index": "not_analyzed": yêu cầu elasticsearch không analyzed field này, nó không có khả năng
search theo kiểu token. Nghĩa là nếu product type là Large Laptop, search query là Laptop thì sẽ
không cho kết quả phù hợp.
- "index": "no": yêu cầu elasticsearch không index field này vì thế field này không có khả năng search 
chỉ có khả năng lấy ra.

