Để thay thế score được cho bởi câu query với score được cho bởi một field bất kỳ để các
documents được sắp xếp theo field đó.
Ví dụ sau dùng field function để đánh dấu date field như một cách tính score.
{
  "query": {
    "function_score": {
      "query": {
        "multi_match": {
          "fields": ["title", "content"],
          "query": "nausea"
        }
      },
      "functions": [
        {
          "field_value_factor": {    # name of function type
            "field": "date"
          }
        }
      ],
      "boost_mode": "replace"
    }
  }
}

Với query này các match documents được sắp xếp theo date

**********
Dùng script score function để đăng ký ngày của năm như một loại score, sau đó tính score chung bằng tổng của day score và PatientPastHealthIndex

{
  "query": {
    "function_score": {
      "query": {
        "multi_match": {
          "fields": ["title", "content"],
          "query": "nausea vomiting red eyes"
        }
      },
      "functions": [
        {
          "script_score": { # use script to calculate day of year from date
            "script": "doc['date'].value/(1000*60*60*24)"
          }
        },
        {
          "field_value_factor": {
            "field": "PatientPastHealthIndex"
          }
        }
      ],
      "score_mode": "sum",
      "boost_mode": "replace"
    }
  }
}

********************************************
random function được dùng trong function score để có một order random cho các matched documents
(thực ra là nhân score thực tế với một số random)
Mỗi lần thực hiện request chúng ta lại có một trình tự documents khác nhau

"query": {
  "function_score": {
    "query": {
      "multi_match": {
         "fields": ["title", "content"],
         "query": "nausea vomiting red eyes"
       }
    },
    "functions": [{"random_score": {}}],
    "boost_mode": "multiply"
  }
}

***********************************
decay function (linear function) được dùng với location lat long để tìm các documents có location gần với original place, và sắp xếp chúng theo khoảng cách đó
{
  "query": {
    "function_score": {
      "query": {
        "multi_match": {
          "fields": ["title", "content"],
          "query": "nausea vomiting red eyes"
        }
      },
      "functions": [
        {
          "linear": {
            "location": {
              "scale": "1km",
              "origin": {
                "lat": "2.2212",
                "lon": "2.312"
              }
            }
          }
        }
      ],
      "boost_mode": "replace"
    }
  }
}

*****************
decay function with offset options
{
  "query": {
    "function_score": {
      "query": {
        "multi_match": {
          "fields": ["title", "content"],
          "query": "nausea vomiting red eyes"
        }
      },
      "functions": [
        {
          "linear": {
            "location": {
              "scale": "1km",
              "offset": "10km",
              "origin": {
                "lat": "2.2212",
                "lon": "2.312"
              }
            }
          }
        },
        {
          "gauss": {
            "LocationPastHealthIndex": {
              "origin": 0,
              "scale": 1
            }
          }
        }
      ],
      "boost_mode": "replace"
    }
  }
}

***************88
Dùng một công thức để tính điểm


*****************
Dùng function score để tính toán điểm theo công thức
{
  "query": {
    "function_score": {
      "query": {
        "multi_match": {
          "fields": ["title", "content"],
          "query": "nausea vomiting red eyes"
        }
      },
      "functions": [{
        "script_score": {
          "script": "doc['PatientPastHealthIndex'].value + 10/doc['LocationPastHealthIndex'].value"
        }
      }],
       "boost_mode": "replace"
    }
  }
}
score và order của các matched documents hoàn toàn được dựa trên công thức được cho
